body {
  font-family: sans-serif;
}

.background {
  background-image: url('./bgimage.jpg');
  height: 700px;
  background-size: cover;
  display: flex;
}

h1 {
  padding-top: 15%;
  padding-left: 14%;
  font-size: 35px;
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.first, .middle, .last {
  height: 80px;
  width: 200px;
  box-shadow: 0px 6px 11px 0px #acacac;
  padding: 2%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.first > p, .middle > p, .last > p {
  grid-column: 2/3;
  text-align: center;
  font-size: 18px;
}

.icon {
  grid-column: 1/2;
  text-align: center;
  padding-left: 23%;
  padding-top: 23%;
  justify-content: center;
  align-items: center;
  padding-right: 0;
  color: #A79D4D;
}

.first {
  margin: 3% 2%;
}


.middle {
  margin: 3% 4%;
}

.last {
  margin: 3% 2%;
}

.demo {
  margin-top: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3% 10%;
  background-color: #b7c592;
}

.section1 {
  grid-column: 1/2;
  height: 150px;
}

.demo-top {
  display: grid;
  grid-template-columns: 1.75fr .25fr;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 1%;
  margin-bottom: 0;
  box-shadow: 0px -2px 6px 0px #656565;
  background-color: white;

  width: 500px;
}

.demo-bottom {
  display: grid;
  grid-template-columns: 1.75fr .25fr;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 1%;
  margin-top: 0;
  box-shadow: 0px 2px 6px 0px #656565;
  background-color: #d6d6d6;
  width: 500px;
}

.demo_title {
  margin-left: 4%;
  grid-column: 1/2;
}

.toggle-switch2 {
  grid-column: 2/3;
  margin-top: 12px;
}

.demo_body {
  margin-left: 4%;
}

.explanation {
  grid-column: 2/3;
  line-height: 200%;
  font-weight: 550;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}

.spacer {
  margin-left: 1%;
  margin-right: 1%;
}

footer > a {
  text-decoration: none;
  color: black;
}