.screenBody {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
}

.addButton {
  grid-column: 3/4;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 4%;
  margin-bottom: 4%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.formBox {
  position: fixed;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4%;
  width: 30%;
}

.close {
  color: red;
  padding: 0;
  margin-right: 2%;
  margin-top: 1%;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px; 
}

.overlay.active {
  display: block;
}

.toolkit {
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 5%;
  margin-left: 3%;
  padding: .5% 4%;
  
}

.top-of-page {
  grid-column: 2/3;
  text-align: center;
  margin-bottom: 10%;
}

.no-posts {
  grid-column: 2/3;
  text-align: center;
}

.post-top {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1.75fr .25fr;
  /* text-align: center; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 1%;
  margin-bottom: 0;
  box-shadow: 0px -2px 6px 0px #acacac;
  background-color: white;
}

.post-bottom {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1.75fr .25fr;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 1%;
  margin-top: 0;
  box-shadow: 0px 2px 6px 0px #acacac;
  background-color: lightblue;
}

.post_title {
  margin-left: 4%;
  grid-column: 1/2;
}

.toggle-switch {
  grid-column: 2/3;
  margin-top: 12px;
}

.post_body {
  margin-left: 4%;

}
